# digitalSignServer

./: .gitignore  DigitalSignServer.sln
DigitalSignServer/: DigitalSignServer.csproj  DigitalSignServer.http  Program.cs
DigitalSignServer/Exceptions/: TemplateFillValidationException.cs
DigitalSignServer/Migrations/: 20250820105236_init.Designer.cs  20250820105236_init.cs  20250821064340_change from passwordhash to password.Designer.cs  20250821064340_change from passwordhash to password.cs  20250824072813_Init_GuidCustomers.Designer.cs  20250824072813_Init_GuidCustomers.cs  20250827072206_AddTemplatesAndFields.Designer.cs  20250827072206_AddTemplatesAndFields.cs  20250831163553_AddTemplatesFilles.Designer.cs  20250831163553_AddTemplatesFilles.cs  20250901080109_SignatureInvites_Initial.Designer.cs  20250901080109_SignatureInvites_Initial.cs  20250901114315_TemplateInstances_AddSignedFields.Designer.cs  20250901114315_TemplateInstances_AddSignedFields.cs  20250902081641_AddSignatureAnchorsAndSlots.Designer.cs  20250902081641_AddSignatureAnchorsAndSlots.cs  20250902090733_AddSignatureAnchorsAndSlots2.Designer.cs  20250902090733_AddSignatureAnchorsAndSlots2.cs  20250903102535_AddSignatureAuditEvents.Designer.cs  20250903102535_AddSignatureAuditEvents.cs  20250904085821_signitureDelivere_drop.Designer.cs  20250904085821_signitureDelivere_drop.cs  AppDbContextModelSnapshot.cs
DigitalSignServer/Options/: EmailOptions.cs  S3Options.cs  UploadLimitsOptions.cs
DigitalSignServer/Properties/: launchSettings.json
DigitalSignServer/Reposetories/: CustomerAuthRepository.cs  CustomerRepository.cs  ICustomerAuthRepository.cs  ICustomerRepository.cs  ITemplateFillRepository.cs  LawyerRepository.cs  TemplateFillRepository.cs
DigitalSignServer/Storage/: IFileStorage.cs  S3FileStorage.cs
(+37 files in other folders)
